git branch hw03
git switch hw03
cd class3_homework
micro 536308.txt
micro 536308_commands.txt
git status
git add 536308.txt 536308_commands.txt
git commit -m "ADD hw03 files"
git push --set-upsteam origin hw03

